<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <link rel="stylesheet" href="../css/toDolist.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <script src="../js/lib/jquery-3.4.1.min.js"></script>

</head> 

<body>
    <div id="container">
        <h1>To-Do List <i class="fa fa-plus"></i></h1>
        <input type="text" placeholder="Add New ToDo">

        <ul>
            <li><span><i class="fa fa-trash"></i></span> Go To Potions Class</li>
            <li><span><i class="fa fa-trash"></i></span> Buy New Robes</li>
            <li><span><i class="fa fa-trash"></i></span>  Visit Hagrid</li>
        </ul>
    </div>

    <script src="../js/toDoList.js"></script>
</body>

</html>